PORT=3000
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_IBG7qtE3WJen
DATABASE_NAME=neondb
DATABASE_HOST=ep-orange-tree-a8xhq01n-pooler.eastus2.azure.neon.tech
DATABASE_PORT=5432
JWT_SECRET=8fK1zP3qR7xN9vB6tM2eWaY0cLhUdJpQ
